<html>

<head>
	<meta charset="UTF-8">
	<style>
		h3 {
			text-align: center;
		}

		img {
			display: block;
			margin: auto;
			height: 150px;
			width: 150px;
		}

		.input {
			margin: 6px;
			padding: 10px;
			display: block;
			margin: auto;
			color: palevioletred;
			font-size: 30px;
		}

		input {
			width: 90%;
			display: block;
			margin-left: 12px;
			background: none;
			background-color: lightyellow;
		}

		select {
			width: 90%;
			display: block;
			margin-left: 12px;
			background: none;
			background-color: lightyellow;
		}

		#heading {
			font-family: cursive;
			text-align: center;
			padding-top: 20px;

		}

		#form_page {
			height: 500px;
			width: 50%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			margin: auto;

		}

		#form_body {
			border-radius: 12px;
			height: 330px;
			width: 450px;
			background-color: beige;
			border: 1px solid coral;
			margin: auto;
			margin-top: 12px;
		}

		#text {
			color: red;
			width: 100px;
		}

		#head {
			border-bottom: 2px solid coral;
			height: 100px;
			background-color: lightyellow;
		}

		#submit {
			background-color: white;
			width: 70px;
		}
	</style>
</head>

<body>
	<form method="post" action="createNewJson.php">

		<div id="form_page">

			<div id="form_body">
				<div id="head">
					<h1 id="heading">Adding new data</h1>
				</div>
				<br />
				<div id="input_id" class="input">
					<input id="name" type="text"
						Placeholder="Type Id" name="id"
						required>
				</div>
				<div id="input_FName" class="input">
					<input type="text" placeholder=
						"Write First name" name="FName" required>
				</div>
				<div id="input_LName" class="input">
					<input id="school" type="text"
						name="LName"
						placeholder="Write last name">
				</div>

				<div class="id input">
					<input id="submit" type="submit"
						name="submit" value="Save"
						onclick="on_submit()">

				</div>
			</div>
		</div>
	</form>
</body>

</html>
